server.port=8080
spring.datasource.url=jdbc:postgresql://51.75.133.104:49202/suivi_tache
spring.datasource.username=teese
spring.datasource.password=++teesepwd.USER#2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SUIVIE?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true